events {}

http {
  server {
    listen 7070;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
    location /nginx_status {
      stub_status;
    }
  }
}
